<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;portal_theme&quot;}">
  <meta charset="UTF-8" name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full> 
   <vaadin-vertical-layout style-name="sn-eagle-header-c sn-login" _id="cHeader"> 
    <vaadin-vertical-layout style-name="sn-eagle-blue" height="175px"> 
     <vaadin-horizontal-layout style-name="sn-eagle-white sn-login sn-top-header-bar" width-full height="61px" :bottom :center></vaadin-horizontal-layout> 
    </vaadin-vertical-layout> 
    <vaadin-vertical-layout style-name="sn-logo-area sn-side-page-margin" size-auto _id="logoArea"> 
     <vaadin-horizontal-layout spacing> 
      <vaadin-vertical-layout style-name="sn-logo-c" size-auto> 
       <vaadin-button description="MTN Benin Reports Portal" style-name="icon-align-top sn-img-button-link sn-sys-name-small" width="228px" height="168px" plain-text :expand>
         MTN Benin Reports Portal 
       </vaadin-button> 
      </vaadin-vertical-layout> 
      <vaadin-horizontal-layout visible="false" style-name="sn-page-location-c" spacing :bottom> 
       <vaadin-label style-name="sn-online" size-auto plain-text :bottom>
         Online Payment 
       </vaadin-label> 
       <vaadin-label style-name="sn-pay-type" size-auto plain-text :bottom>
         Mobile Money 
       </vaadin-label> 
       <vaadin-label style-name="sn-pay-type-provider" size-auto plain-text :bottom>
         MTN 
       </vaadin-label> 
      </vaadin-horizontal-layout> 
     </vaadin-horizontal-layout> 
    </vaadin-vertical-layout> 
   </vaadin-vertical-layout> 
   <vaadin-panel style-name="sn-eagle-panel-no-border sn-login" size-full _id="cMidContent" :bottom :expand> 
    <vaadin-vertical-layout> 
     <vaadin-vertical-layout> 
      <vaadin-vertical-layout style-name="sn-ad-card sn-left-ad-card sn-login" size-auto _id="cMobileAd" :center> 
       <vaadin-vertical-layout style-name="sn-c-ref-form sn-c-form sn-login sn-form-yellow-border" size-auto margin _id="cForm"> 
        <vaadin-vertical-layout style-name="sn-c-ref-form sn-c-form sn-c-booking-details sn-login sn-login-message sn-cbd-head sn-ref sn-login sn-text-blue-login" width="350px" _id="cBookingDetails3" :center> 
         <vaadin-label style-name="sn-login-welcome" size-auto _id="lbFormState"> 
          <b>Welcome!</b> 
         </vaadin-label> 
         <vaadin-label style-name="sn-login-instru" width="339px" _id="lbFormStateDesc">
           Please enter your username and password to login. 
         </vaadin-label> 
         <vaadin-label visible="false" style-name="sn-login-instru tiny sn-timer" _id="lbTimer">
           Please enter your username and password to login. 
         </vaadin-label> 
        </vaadin-vertical-layout> 
        <vaadin-vertical-layout size-auto> 
         <vaadin-label style-name="bold tiny failure sn-blink" width="350px" plain-text _id="lbErrorMsg">
           Invalid value. 
         </vaadin-label> 
         <vaadin-label style-name="bold tiny success light" immediate width="350px" height="33px" _id="lbNormalMsg">
           Edit Details/Cancel to opt out 
         </vaadin-label> 
         <vaadin-label visible="false" style-name="bold tiny failure">
           Invalid username/password. 
          <br> Please review and try again. 
         </vaadin-label> 
         <vaadin-text-field description="Enter Username" caption="Username" invalid-allowed="false" required null-representation="" immediate width="350px" height="37px" _id="fUsername"></vaadin-text-field> 
         <vaadin-password-field description="Enter Password" caption="Password" required invalid-committed null-representation="" width="350px" _id="fPassword"></vaadin-password-field> 
         <vaadin-password-field description="Enter Password" caption="Confirm New Password" invalid-committed visible="false" null-representation="" immediate width="355px" _id="fConfirmPassword"></vaadin-password-field> 
        </vaadin-vertical-layout> 
        <vaadin-horizontal-layout spacing width-full margin-top _id="cControls" :center> 
         <vaadin-vertical-layout spacing :expand> 
          <vaadin-button icon="fonticon://FontAwesome/f061" description="Click to login" style-name="icon-align-right sn-btn-get-started primary" immediate width-full height="48px" plain-text _id="btnLogin">
            Login 
          </vaadin-button> 
          <vaadin-button visible="false" icon="fonticon://FontAwesome/f061" description="Click to Reset" style-name="icon-align-right sn-btn-get-started primary" immediate width-full height="48px" plain-text _id="btnReset">
            Reset 
          </vaadin-button> 
          <vaadin-button description="Recover password" style-name="icon-align-right link" immediate height="48px" plain-text _id="btnRecoverPass" :center>
            Forgot password? 
          </vaadin-button> 
         </vaadin-vertical-layout> 
        </vaadin-horizontal-layout> 
       </vaadin-vertical-layout> 
      </vaadin-vertical-layout> 
     </vaadin-vertical-layout> 
    </vaadin-vertical-layout> 
   </vaadin-panel> 
   <vaadin-vertical-layout style-name="sn-footer-c" height="55px" _id="cFooter" :bottom> 
    <vaadin-horizontal-layout width-full _id="cFooterInner" :middle :center> 
     <vaadin-horizontal-layout _id="cOwnership"> 
      <vaadin-horizontal-layout> 
       <vaadin-label size-auto>
         Copyright @&nbsp; 
       </vaadin-label> 
      </vaadin-horizontal-layout> 
      <vaadin-label size-auto plain-text _id="lbCRYearStart">
        2017 
      </vaadin-label> 
      <vaadin-label size-auto plain-text _id="lbYearSeparator">
        - 
      </vaadin-label> 
      <vaadin-label size-auto plain-text _id="lbCRYearCurrent">
        2017 
      </vaadin-label> 
      <vaadin-label size-auto _id="lbClient">
        MTN Benin 
      </vaadin-label> 
      <vaadin-label size-auto>
        &nbsp; All rights reserved. 
      </vaadin-label> 
     </vaadin-horizontal-layout> 
     <vaadin-horizontal-layout visible="false" style-name="sn-right-footer-c" spacing _id="cFooterRight" :right> 
      <vaadin-button style-name="borderless" height="15px" plain-text>
        Eagle Air Main Website 
      </vaadin-button> 
      <vaadin-button style-name="borderless" height="15px" plain-text>
        Terms 
      </vaadin-button> 
      <vaadin-button style-name="borderless" height="15px" plain-text>
        Disclaimer 
      </vaadin-button> 
      <vaadin-button style-name="borderless" height="15px" plain-text>
        About 
      </vaadin-button> 
      <vaadin-button style-name="borderless sn-f-last" height="16px" plain-text>
        FAQs 
      </vaadin-button> 
     </vaadin-horizontal-layout> 
    </vaadin-horizontal-layout> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>