<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;lec_portal&quot;}">
  <meta charset="UTF-8" name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full> 
   <vaadin-vertical-layout style-name="sn-eagle-header-c" _id="cHeader"> 
    <vaadin-vertical-layout style-name="sn-eagle-blue" height="175px"> 
     <vaadin-horizontal-layout style-name="sn-eagle-white sn-btn-login-c" width-full height="54px" :bottom> 
      <vaadin-button style-name="sn-btn-login-home danger" plain-text _id="btnLoginHome" :right>
        Login 
      </vaadin-button> 
     </vaadin-horizontal-layout> 
    </vaadin-vertical-layout> 
    <vaadin-vertical-layout style-name="sn-logo-area sn-side-page-margin" size-auto _id="logoArea"> 
     <vaadin-horizontal-layout spacing> 
      <vaadin-vertical-layout style-name="sn-logo-c" size-auto> 
       <vaadin-button style-name="icon-align-top sn-img-button-link" width="228px" height="168px" plain-text :expand>
         Online Flight Payment 
       </vaadin-button> 
      </vaadin-vertical-layout> 
      <vaadin-horizontal-layout style-name="sn-page-location-c" spacing :bottom> 
       <vaadin-label style-name="sn-online" size-auto plain-text :bottom>
         Online Payment 
       </vaadin-label> 
       <vaadin-label style-name="sn-pay-type" size-auto plain-text :bottom>
         Mobile Money 
       </vaadin-label> 
       <vaadin-label style-name="sn-pay-type-provider" size-auto plain-text :bottom>
         MTN 
       </vaadin-label> 
      </vaadin-horizontal-layout> 
     </vaadin-horizontal-layout> 
    </vaadin-vertical-layout> 
   </vaadin-vertical-layout> 
   <vaadin-panel style-name="sn-eagle-panel-no-border" size-full _id="cMidContent" :bottom :expand> 
    <vaadin-vertical-layout> 
     <vaadin-vertical-layout style-name="sn-c-pay sn-dark-red-band" _id="cPay" :center> 
      <vaadin-vertical-layout size-auto :center></vaadin-vertical-layout> 
     </vaadin-vertical-layout> 
    </vaadin-vertical-layout> 
   </vaadin-panel> 
   <vaadin-vertical-layout style-name="sn-footer-c" height="55px" _id="cFooter" :bottom> 
    <vaadin-horizontal-layout width-full _id="cFooterInner" :middle :center> 
     <vaadin-horizontal-layout _id="cOwnership"> 
      <vaadin-horizontal-layout> 
       <vaadin-label size-auto>
         Copyright @&nbsp; 
       </vaadin-label> 
      </vaadin-horizontal-layout> 
      <vaadin-label size-auto plain-text _id="lbCRYearStart">
        2017 
      </vaadin-label> 
      <vaadin-label size-auto plain-text _id="lbYearSeparator">
        - 
      </vaadin-label> 
      <vaadin-label size-auto plain-text _id="lbCRYearCurrent">
        2017 
      </vaadin-label> 
      <vaadin-label size-auto _id="lbClient">
        MTN Benin 
      </vaadin-label> 
      <vaadin-label size-auto>
        &nbsp; All rights reserved. 
      </vaadin-label> 
     </vaadin-horizontal-layout> 
     <vaadin-horizontal-layout visible="false" style-name="sn-right-footer-c" spacing _id="cFooterRight" :right> 
      <vaadin-button style-name="borderless" height="15px" plain-text>
       MTN Benin website 
      </vaadin-button> 
      <vaadin-button style-name="borderless" height="15px" plain-text>
        Terms 
      </vaadin-button> 
      <vaadin-button style-name="borderless" height="15px" plain-text>
        Disclaimer 
      </vaadin-button> 
      <vaadin-button style-name="borderless" height="15px" plain-text>
        About 
      </vaadin-button> 
      <vaadin-button style-name="borderless sn-f-last" height="16px" plain-text>
        FAQs 
      </vaadin-button> 
     </vaadin-horizontal-layout> 
    </vaadin-horizontal-layout> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>