<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;lec_portal&quot;}">
  <meta charset="UTF-8" name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout spacing width="228px" height="160px" margin> 
   <vaadin-horizontal-layout style-name="sn-c-more-export-ops" spacing :center> 
    <vaadin-combo-box caption="From" description="Export page lower limit" invalid-allowed="false" popup-width="30px" style-name="link tiny" responsive width="60px" _id="comboPgExportLimitFrom"> 
     <option>1</option> 
     <option>2</option> 
     <option>3</option> 
     <option>4</option> 
     <option>6</option> 
     <option>7</option> 
     <option>8</option> 
     <option>9</option> 
     <option>10</option> 
    </vaadin-combo-box> 
    <vaadin-combo-box caption="Limit" description="Export page upper limit" invalid-allowed="false" popup-width="30px" style-name="link tiny" responsive width="60px" _id="comboPgExportLimitPgCount"> 
     <option>1</option> 
     <option>2</option> 
     <option>3</option> 
     <option>4</option> 
     <option>6</option> 
     <option>7</option> 
     <option>8</option> 
     <option>9</option> 
     <option>10</option> 
    </vaadin-combo-box> 
   </vaadin-horizontal-layout> 
   <vaadin-horizontal-layout _id="cExportCtrls" :center> 
    <vaadin-button icon="fonticon://FontAwesome/f1c1" description="PDF" style-name="friendly icon-only link" plain-text _id="btnPDF">
      PDF 
    </vaadin-button> 
    <vaadin-button visible="false" style-name="friendly icon-only link" plain-text _id="btnPDFDownloadPlaceholder">
      PDF 
    </vaadin-button> 
    <vaadin-button icon="fonticon://FontAwesome/f0f6" description="CSV" style-name="friendly icon-only link" plain-text _id="btnCSV">
      CSV 
    </vaadin-button> 
    <vaadin-button visible="false" style-name="friendly icon-only link" plain-text _id="btnCSVDownloadPlaceholder">
      Button 
    </vaadin-button> 
    <vaadin-button icon="fonticon://FontAwesome/f1c3" description="XLS" style-name="friendly icon-only link" width="37px" plain-text _id="btnXLS">
      XLS 
    </vaadin-button> 
    <vaadin-button visible="false" style-name="friendly icon-only link" plain-text _id="btnXLSDownloadPlaceholder">
      PDF 
    </vaadin-button> 
   </vaadin-horizontal-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>