<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;portal_theme&quot;}">
  <meta charset="UTF-8" name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout style-name="sn-c-pay sn-c-pay-opt" size-auto> 
   <vaadin-vertical-layout size-auto _id="cMMRightContent"> 
    <vaadin-horizontal-layout style-name="sn-panel-head sn-panel-head-card sn-panel-head-step-b-ref sn-c-opts-popup-header sn-head-email" width-full margin _id="mmPanelHead2"> 
     <vaadin-label style-name="bold" height="28px" plain-text :expand>
       Recover Password 
     </vaadin-label> 
    </vaadin-horizontal-layout> 
    <vaadin-panel style-name="sn-mm-panel sn-mm-right-c-panel" size-auto _id="mmPanel2" :expand> 
     <vaadin-horizontal-layout style-name="sn-c-right-panel-v" margin-top> 
      <vaadin-vertical-layout style-name="sn-c-ref-form sn-c-form sn-c-popup-form" spacing size-auto margin _id="cEditProfileForm"> 
       <vaadin-label style-name="bold tiny success light" immediate width="350px" _id="lbNormalMsg">
         Send Password Recovery Email 
       </vaadin-label> 
       <vaadin-label style-name="bold tiny failure" width="350px" plain-text _id="lbErrorMsg">
         Invalid value 
       </vaadin-label> 
       <vaadin-vertical-layout _id="cUsernamePassword"> 
        <vaadin-horizontal-layout width-full> 
         <vaadin-text-field description="Account Email" caption="Account Email" width-full value="admin" _id="tFRecoveryEmail" :expand></vaadin-text-field> 
        </vaadin-horizontal-layout> 
        <vaadin-horizontal-layout visible="false" width-full> 
         <vaadin-text-field description="Generated password" caption="Generated password" width="300px" value="admin" _id="tFNewPass"></vaadin-text-field> 
         <vaadin-button icon="fonticon://FontAwesome/f013" description="Generate new password" style-name="icon-only sn-cog-generate" plain-text _id="btnGenNewPass" :bottom :right>
           Generate new password 
         </vaadin-button> 
        </vaadin-horizontal-layout> 
       </vaadin-vertical-layout> 
       <vaadin-horizontal-layout width="350px"> 
        <vaadin-horizontal-layout spacing margin-top _id="cControls" :right> 
         <vaadin-button icon="fonticon://FontAwesome/f00d" description="Cancel" style-name="danger icon-only" plain-text _id="btnCancel">
           Cancel 
         </vaadin-button> 
         <vaadin-button icon="fonticon://FontAwesome/f199" description="Send Password Reset Email" style-name="icon-only friendly" plain-text _id="btnSave">
           Reset 
         </vaadin-button> 
        </vaadin-horizontal-layout> 
       </vaadin-horizontal-layout> 
      </vaadin-vertical-layout> 
     </vaadin-horizontal-layout> 
    </vaadin-panel> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>