<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;lec_portal&quot;}">
  <meta charset="UTF-8" name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-horizontal-layout style-name="sn-default-home" size-full> 
   <vaadin-panel style-name="sn-left-menu-c sn-eagle-blue sn-test3" width="226px" height-full _id="leftBar"> 
    <vaadin-vertical-layout> 
     <vaadin-horizontal-layout width-full> 
      <vaadin-button icon="fonticon://FontAwesome/f0c0" style-name="borderless icon-align-top sn-left-menu-active" plain-text _id="btnUsers" :center>
        Users 
      </vaadin-button> 
     </vaadin-horizontal-layout> 
     <vaadin-horizontal-layout width-full> 
      <vaadin-button icon="fonticon://FontAwesome/f234" style-name="borderless icon-align-top" plain-text _id="btnNewUser" :center>
        New User 
      </vaadin-button> 
     </vaadin-horizontal-layout> 
     <vaadin-horizontal-layout width-full> 
      <vaadin-button icon="fonticon://FontAwesome/f085" style-name="borderless icon-align-top" plain-text _id="btnUserRolePerm" :center>
        Roles &amp; Permissions 
      </vaadin-button> 
     </vaadin-horizontal-layout> 
    </vaadin-vertical-layout> 
   </vaadin-panel> 
   <vaadin-vertical-layout style-name="sn-c-ads sn-ref sn-ref-less-margin" spacing _id="cForms" :expand> 
    <vaadin-vertical-layout spacing size-auto> 
     <vaadin-vertical-layout style-name="sn-c-ref-form sn-c-form sn-c-booking-details" size-auto _id="cBookingDetails3" :center> 
      <vaadin-horizontal-layout style-name="sn-cbd-head sn-ref" margin _id="cBDHead3"> 
       <vaadin-label style-name="bold" width="442px" plain-text _id="lbFormHeader">
         Enter New User Details 
       </vaadin-label> 
      </vaadin-horizontal-layout> 
     </vaadin-vertical-layout> 
     <vaadin-vertical-layout style-name="sn-c-ref-form sn-c-form sn-ref" size-auto margin _id="cMobileNumber3" :center> 
      <vaadin-label visible="false" style-name="bold tiny failure" plain-text>
        Invalid MTN phone number. 
      </vaadin-label> 
      <vaadin-label size-auto plain-text>
        Usernamex 
      </vaadin-label> 
      <vaadin-text-field width="442px" _id="tFUN"></vaadin-text-field> 
      <vaadin-label size-auto plain-text>
        First Name 
      </vaadin-label> 
      <vaadin-text-field width="442px" _id="tFFN"></vaadin-text-field> 
      <vaadin-label size-auto plain-text>
        Last Name 
      </vaadin-label> 
      <vaadin-text-field width="442px" _id="tFLN"></vaadin-text-field> 
      <vaadin-label size-auto plain-text>
        Surname 
      </vaadin-label> 
      <vaadin-text-field width="442px" _id="tFSN"></vaadin-text-field> 
      <vaadin-label size-auto plain-text>
        Email Address 
      </vaadin-label> 
      <vaadin-text-field width="442px" _id="tFEmail"></vaadin-text-field> 
      <vaadin-horizontal-layout spacing> 
       <vaadin-vertical-layout width="359px"> 
        <vaadin-label size-auto plain-text>
          User Role 
        </vaadin-label> 
        <vaadin-combo-box item-caption-mode="id" width="348px" _id="comboProfile"> 
         <option>Option 1</option> 
         <option>Option 2</option> 
         <option>Option 3</option> 
        </vaadin-combo-box> 
       </vaadin-vertical-layout> 
       <vaadin-vertical-layout size-auto> 
        <vaadin-label size-auto plain-text>
          Enabled 
        </vaadin-label> 
        <vaadin-check-box _id="chkStatus"></vaadin-check-box> 
       </vaadin-vertical-layout> 
      </vaadin-horizontal-layout> 
      <vaadin-horizontal-layout spacing margin-top _id="cControls3" :right> 
       <vaadin-button style-name="danger" plain-text _id="btnCancel">
         Cancel 
       </vaadin-button> 
       <vaadin-button style-name="primary" plain-text _id="btnSave">
         Save 
       </vaadin-button> 
      </vaadin-horizontal-layout> 
     </vaadin-vertical-layout> 
    </vaadin-vertical-layout> 
   </vaadin-vertical-layout> 
  </vaadin-horizontal-layout>  
 </body>
</html>