<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;portal_theme&quot;}">
  <meta charset="UTF-8" name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout style-name="sn-c-pay sn-c-pay-opt" size-auto> 
   <vaadin-vertical-layout size-auto _id="cMMRightContent"> 
    <vaadin-horizontal-layout style-name="sn-panel-head sn-panel-head-card sn-panel-head-step-b-ref sn-c-opts-popup-header sn-head-edit" width-full margin _id="mmPanelHead2"> 
     <vaadin-label style-name="bold" plain-text :expand>
       Edit Role Permissions 
     </vaadin-label> 
    </vaadin-horizontal-layout> 
    <vaadin-panel style-name="sn-mm-panel sn-mm-right-c-panel" size-auto _id="mmPanel2" :expand> 
     <vaadin-horizontal-layout style-name="sn-c-right-panel-v" margin-top> 
      <vaadin-vertical-layout description="Purpose of role in relation to permissions" style-name="sn-c-ref-form sn-c-form sn-c-popup-form" spacing size-auto margin _id="cEditProfileForm"> 
       <vaadin-label style-name="bold tiny success light" immediate _id="lbNormalMsg">
         Edit role name and/ permissions 
       </vaadin-label> 
       <vaadin-label style-name="bold tiny failure" plain-text _id="lbErrorMsg">
         Invalid value. 
       </vaadin-label> 
       <vaadin-vertical-layout spacing _id="cUsernamePassword"> 
        <vaadin-horizontal-layout style-name="sn-c-accordion-ctrls" width-full> 
         <vaadin-text-field description="Enter new role name" caption="Role" width-full _id="tFNewRoleName"></vaadin-text-field> 
        </vaadin-horizontal-layout> 
        <vaadin-horizontal-layout style-name="sn-c-accordion-ctrls" width-full> 
         <vaadin-text-area caption="Description" rows="2" width-full height="47px" _id="tARoleDesc" :expand></vaadin-text-area> 
        </vaadin-horizontal-layout> 
       </vaadin-vertical-layout> 
       <vaadin-vertical-layout size-auto> 
        <vaadin-horizontal-layout width-full> 
         <vaadin-label size-auto plain-text>
           All System Permissions 
         </vaadin-label> 
         <vaadin-label size-auto plain-text :right>
           Role Permission(s) 
         </vaadin-label> 
        </vaadin-horizontal-layout> 
        <vaadin-horizontal-layout style-name="sn-c-twin-col"> 
         <vaadin-twin-col-select columns="20" description="Permissions: Move to LEFT ( Add ), Move to Right ( Remove )" rows="3" width-full _id="twinColPermissions"> 
          <option>Option 1</option> 
          <option>Option 2</option> 
          <option>Option 3</option> 
         </vaadin-twin-col-select> 
        </vaadin-horizontal-layout> 
       </vaadin-vertical-layout> 
       <vaadin-horizontal-layout spacing margin-top _id="cControls" :right> 
        <vaadin-button icon="fonticon://FontAwesome/f00d" description="Cancel" style-name="danger icon-only" plain-text _id="btnCancel">
          Cancel 
        </vaadin-button> 
        <vaadin-button icon="fonticon://FontAwesome/f0c7" description="Save" style-name="icon-only friendly" plain-text _id="btnSave">
          Save 
        </vaadin-button> 
       </vaadin-horizontal-layout> 
      </vaadin-vertical-layout> 
     </vaadin-horizontal-layout> 
    </vaadin-panel> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>