<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;lec_portal&quot;}">
  <meta charset="UTF-8" name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout> 
   <vaadin-tree _id="tPerm"> 
    <node text="Permission(s)"> 
     <node text="Access"></node> 
     <node text="Export Reports"></node> 
     <node text="Add User"></node> 
    </node> 
   </vaadin-tree> 
   <vaadin-horizontal-layout style-name="sn-c-accordion-ctrls"> 
    <vaadin-button icon="fonticon://FontAwesome/f044" description="Edit Role Permissions" style-name="icon-only borderless" width-full plain-text _id="btnEdit">
      Edit Role Permissions 
    </vaadin-button> 
    <vaadin-button icon="fonticon://FontAwesome/f023" description="Disable Role" style-name="icon-only borderless" width-full plain-text _id="btnDisable">
      Disable Role 
    </vaadin-button> 
    <vaadin-button icon="fonticon://FontAwesome/f084" description="Activate Role" style-name="icon-only borderless" width-full plain-text _id="btnActivate">
      Activate Role 
    </vaadin-button> 
    <vaadin-button icon="fonticon://FontAwesome/f171" description="Delete Role" style-name="icon-only borderless" width-full plain-text _id="btnDelete">
      Delete Role 
    </vaadin-button> 
   </vaadin-horizontal-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>