<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;lec_portal&quot;}">
  <meta charset="UTF-8" name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full> 
   <vaadin-accordion size-auto> 
    <tab caption="Support" selected> 
     <vaadin-tree caption="Support"> 
      <node text="Permission(s)"> 
       <node text="Transactions"></node> 
       <node text="Export"></node> 
       <node text="Disable"></node> 
      </node> 
     </vaadin-tree> 
    </tab> 
    <tab caption="Admin"> 
     <vaadin-vertical-layout> 
      <vaadin-tree> 
       <node text="Permission(s)"> 
        <node text="Access"></node> 
        <node text="Export Reports"></node> 
        <node text="Add User"></node> 
       </node> 
      </vaadin-tree> 
      <vaadin-horizontal-layout> 
       <vaadin-button icon="fonticon://FontAwesome/f044" description="Edit Role Permissions" style-name="icon-only borderless" width-full plain-text>
         Edit Role Permissions 
       </vaadin-button> 
       <vaadin-button icon="fonticon://FontAwesome/f023" description="Disable Role" style-name="icon-only borderless" width-full plain-text>
         Disable Role 
       </vaadin-button> 
       <vaadin-button icon="fonticon://FontAwesome/f084" description="Activate Role" style-name="icon-only borderless" width-full plain-text>
         Activate Role 
       </vaadin-button> 
      </vaadin-horizontal-layout> 
     </vaadin-vertical-layout> 
    </tab> 
   </vaadin-accordion> 
  </vaadin-vertical-layout>  
 </body>
</html>