<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Account Credentials</title>
	<style type="text/css">
	body{
		/*font-family: cursive; */
		font-family: Helvetica, Arial, sans-serif;
		font-size: 0.9rem;

		width: 100%;;
		background-color: #DCDCDC;
	}

	table{
		border-collapse: collapse;
		border-spacing: 0px;
		margin-left: auto;
		margin-right: auto;

	}

	table th{
		padding: 20px 20px 0px 20px;
	}

	tr td  {
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 15px;
	}



	thead {
		background-color: #2b2b2b;
		border-right: 4px solid #fcca09;
		color: #fff;
		border-left: 4px solid #2b2b2b;

	}

	tbody {
		
		background-color: #fff;
		border-bottom: none;
		border: 4px solid #2b2b2b;
		border-bottom: none;
		color: #2b2b2;
	}

	tbody td {
		
		font-size: 0.9rem;
	}

	.footer {
		
		padding-top: 0px;
		text-align: left;
		color: #aaa;
		font-size: 0.8em;
		border-top: 1px solid;
		text-align: center;
		width: 100%;
	}

	.note {
		font-size: 0.9em;
	}
</style>
</head>
<body>
	<table>
		<thead>
			<tr >
				<td class="logo" width="70" height="70" > <img alt="MTN Benin logo" src="img/logo.PNG"></td>
				<td >Fundamo Reports Portal</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="2"> Hello there!</td>

				<tr>
					<td colspan="2">
						An account associated with this email account has been created on the fundamo reports portal.
					</td>
				</tr>

				<tr>

					<td colspan="2"><br/>Credentials
					<br/>Username: <code>user1 </code>
				<br/>Password: <code>SmU+JKlkk</code>
			</td>

		</tr>
		<tr>
			<td colspan="2">
				<span class="note">
				<b>Note:</b> <i> The above credentials are temporary and will expire after 30 minutes from now.
				<br/>You will also be prompted to change them on the very first successful login attempt. </i></span>
				<br/>To login, follow link. 
		<p><br/><br/> - MTN Benin Fundamo Portal.</p>
		<p class="footer"><br/>Incase you received this email in error, take no further action.</p>
	</td> 
</tr>
</tbody>
</table>



</body>